const fetchArticlesUrl =
  "https://newsdata.io/api/1/latest?apikey=pub_21bd98e4bc234c1882dd6395c8a50484&country=in&language=hi&category=breaking,business,technology,sports&image=1&removeduplicate=1&sort=pubdateasc&size=10";
{
"status": "success",
"totalResults": 1357,
"results": [
{
"article_id": "a6c24f8742ceb0eb148a162609ef9545",
"link": "https://dainiknavajyoti.com/bharat/for-best-puducherry-pm-modi-inaugurated-development-projects-worth-rs/article-145081",
"title": "बेस्ट पुडुचेरी के लिए पीएम मोदी ने 2,700 करोड़ रुपये की विकास परियोजनाओं का किया उद्घाटन और शिलान्यास, जनसभा को किया संबोधित",
"description": "प्रधानमंत्री मोदी ने पुडुचेरी में ₹2,700 करोड़ की परियोजनाओं का उद्घाटन किया। उन्होंने 'BEST' (व्यापार, शिक्षा, आध्यात्मिकता, पर्यटन) का मंत्र देते हुए ई-बस सेवा, कैंसर सेंटर और करासुर औद्योगिक एस्टेट राष्ट्र को समर्पित किया। इन पहलों का लक्ष्य शहरी बुनियादी ढांचे को मजबूत करना और पुडुचेरी को मेडिकल टूरिज्म का प्रमुख केंद्र बनाना है।",
"content": "ONLY AVAILABLE IN PAID PLANS",
"keywords": [
"pm e-bus",
"higher education",
"healthcare infrastructure",
"dainik navajyoti राजस्थान दैनिक rajasthan daily news ajmer jaipur kota udaipur bikaner beawar jodhpur bhilwara samachar india navjyoti भारत smart city",
"industrial growth",
"urban mobility",
"economic progress",
"medical tourism",
"development projects",
"best puducherry"
],
"creator": [
"jaipur nm"
],
"language": "hindi",
"country": [
"india"
],
"category": [
"business",
"top"
],
"datatype": "news",
"pubDate": "2026-03-01 12:09:29",
"pubDateTZ": "UTC",
"fetched_at": "2026-03-01 12:24:43",
"image_url": "https://dainiknavajyoti.com/media/2026-01/modib-22.png",
"video_url": null,
"source_id": "dainiknavajyoti",
"source_name": "Dainik Navajyoti",
"source_priority": 13677594,
"source_url": "https://dainiknavajyoti.com",
"source_icon": "https://n.bytvi.com/dainiknavajyoti.jpg",
"sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
"sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
"ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
"ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
"ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
"ai_summary": "ONLY AVAILABLE IN PAID PLANS",
"duplicate": false
  },
  ....
],
"nextPage": "1772367559762775848"
}

const fetchArticleByIdUrl =
  "https://newsdata.io/api/1/latest?apikey=pub_21bd98e4bc234c1882dd6395c8a50484&id=789eea75469f88853a6c84e1919623f3";
Response:
{
"status": "success",
"totalResults": 1,
"results": [
{
"article_id": "789eea75469f88853a6c84e1919623f3",
"link": "https://hindi.news18.com/cricket/ajay-sharma-who-faced-fixing-allegation-serves-as-the-head-coach-of-jammu-and-kashmirs-cricket-team-leading-them-to-their-maiden-ranji-trophy-final-in-the-2025-26-season-10231776.html",
"title": "14 साल का वनवास, बैट की जगह हाथ में फाइल, कोर्ट- कचहरी के लगाए सालों चक्कर, एक 'गुमनाम हीरो' की फिल्मी कहानी",
"description": "14 साल के लंबे अदालती संघर्ष और गुमनामी के बाद, अब अजय शर्मा जम्मू-कश्मीर के कोच के रूप में टीम को चैंपियन बनाकर एक ऐसी वापसी की है, जो किसी ब्लॉकबस्टर फिल्मी स्क्रिप्ट से कम नहीं है. अजय शर्मा की यह 'फिल्मी' कहानी हमें सिखाती है कि वक्त कितना भी बुरा क्यों न हो, अगर आपमें लड़ने का जज्बा है, तो वापसी संभव है",
"content": "ONLY AVAILABLE IN PAID PLANS",
"keywords": [
"क्रिकेट"
],
"creator": [
"rajeev mishra"
],
"language": "hindi",
"country": [
"india"
],
"category": [
"sports"
],
"datatype": "news",
"pubDate": "2026-03-01 12:13:54",
"pubDateTZ": "UTC",
"fetched_at": "2026-03-01 12:33:34",
"image_url": "https://images.news18.com/ibnkhabar/uploads/2026/03/ajay-2026-03-e4215c47877bc3bdad4ad35ca19a6ed6-1200x800.jpg",
"video_url": null,
"source_id": "hindinews18",
"source_name": "News 18 Hindi",
"source_priority": 4077,
"source_url": "https://hindi.news18.com",
"source_icon": "https://n.bytvi.com/hindinews18.png",
"sentiment": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
"sentiment_stats": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
"ai_tag": "ONLY AVAILABLE IN PROFESSIONAL AND CORPORATE PLANS",
"ai_region": "ONLY AVAILABLE IN CORPORATE PLANS",
"ai_org": "ONLY AVAILABLE IN CORPORATE PLANS",
"ai_summary": "ONLY AVAILABLE IN PAID PLANS",
"duplicate": false
}
],
"nextPage": null
}
